# UCMH

./: .gitignore  .project  LICENSE  README.md
ucmh/: .project  HELP.md  leeme.html  pom.xml
ucmh/.metadata/: version.ini
ucmh/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ucmh/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ucmh/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ucmh/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ucmh/.metadata/.plugins/org.eclipse.m2e.core/nexus/d865af4969ff4b168a5159dc3f39e250/: _0.cfs  segments_2
ucmh/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ucmh/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ucmh/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ucmh/src/main/java/es/fdi/ucm/UCMH/: UcmhApplication.java
ucmh/src/main/java/es/fdi/ucm/ucmh/: AppConfig.java  IwUserDetailsService.java  LocalData.java  LoginSuccessHandler.java  SecurityConfig.java  UcmhApplication.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ucmh/src/main/java/es/fdi/ucm/ucmh/ApplicationSystem/: UserSA.java
ucmh/src/main/java/es/fdi/ucm/ucmh/config/: AppConfig.java  SecurityConfig.java  SimpleBrokerWebSocketConfig.java  SimpleWebSocketConfig.java  StartupConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ucmh/src/main/java/es/fdi/ucm/ucmh/config/jpa/: UserTypeConverter.java
ucmh/src/main/java/es/fdi/ucm/ucmh/config/spring/: SecurityConfig.java  SimpleBrokerWebSocketConfig.java  SimpleWebSocketConfig.java  StartupConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ucmh/src/main/java/es/fdi/ucm/ucmh/controller/: AdminController.java  MessageController.java  PacienteController.java  PsychologistController.java  RootController.java  UserController.java
ucmh/src/main/java/es/fdi/ucm/ucmh/controller/Auxiliary/: PageCache.java  PagePATCache.java  PagePSYCache.java  UserRegisterValidator.java
ucmh/src/main/java/es/fdi/ucm/ucmh/exceptionHandlers/: ResourceNotFound.java
ucmh/src/main/java/es/fdi/ucm/ucmh/model/: Animosity.java  Appointment.java  Date.java  EmotionState.java  EmotionStates.java  EmotionalState.java  GroupAppointment.java  GroupAppointmentJsonRespone.java  GroupAppointmentResponse.java  GroupDate.java  IndividualAppointment.java  Message.java  PatientHistory.java  User.java  UserType.java
ucmh/src/main/java/es/fdi/ucm/ucmh/transfer/: AppointmentTransfer.java  CreateEntryReceivedData.java  GroupAppointmentJsonRespone.java  JSONTransferMessage.java  MessageTransferData.java  PatientHistoryTransfer.java  TAppointment.java  TGroupAppointment.java  TMessage.java  TUser.java  TextWithDate.java  UserTransferData.java
ucmh/src/main/java/es/fdi/ucm/ucmh/utilities/: CheckUserUtils.java
ucmh/src/main/java/es/fdi/ucm/ucmh/xml/: persistence.xml
ucmh/src/main/java/es/ucm/fdi/iw/: ServletInitializer.java  UcmhApplication.java
ucmh/src/main/java/repositories/: UserRepository.java
ucmh/src/main/resources/: application.properties  data.sql
ucmh/src/main/resources/static/: estadisticasPaciente.css  general.css  schedule-style.css
ucmh/src/main/resources/static/css/: admin.css  general.css  materialize.css  messages.css  misCitas.css  psychologist.css
ucmh/src/main/resources/static/js/: admin.js  estadisticas.js  iwclient.js  messages.js  notification.js  patient.js  psy-appointments.js  psychologist.js  settings-p.js  userLogin.js
ucmh/src/main/resources/templates/: 404.html  admin.html  ajustesPaciente.html  crearCitaGrupal.html  descripcionDeCita.html  descripciondecita.html  ejemploPsicologo.html  estadisiticasPaciente.html  estadisticasPaciente.html  horarioPaciente.html  horarioPsicologo.html  index.html  leeme.html  mensajesReEn.html  miHorarioPsicologo.html  misCitas.html  misPacientes.html  patient.html  psychologist.html  psychologistAppointments.html  userLogin.html
ucmh/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
ucmh/src/test/java/es/fdi/ucm/UCMH/: UcmhApplicationTests.java
ucmh/src/test/java/es/ucm/fdi/iw/: UcmhApplicationTests.java
(+13 files in other folders)
