spring.thymeleaf.cache: false
#server.port=9090

# para cambiar el puerto de escucha
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2


# spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
# spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect


spring.jpa.database: H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: \
org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.data.jpa.repositories.enabled=true

logging.level.root: info
logging.level.es.fdi.ucm.ucmh.controller: debug
logging.level.org.hibernate: error
logging.level.org.springframework.web: DEBUG

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# Todo lo que no sea parte inmutable de la aplicacion (ej.: logo) deberia
# guardarse/buscarse en esa ruta. Por ejemplo, fotos de usuarios.
es.ucm.fdi.base-path: /tmp/iw

# Si esta propiedad esta presente, y su valor es 'true', la puedes detectar
# en thymeleaf via th:if="${application.debug}". Ver StartupConfig.java
es.ucm.fdi.debug: true
